{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "TRIAD Singapore Sensor Fusion",
  "Description": "Cesium sensor-fusion simulation, Istana study-area tooling, and deterministic placement-survey support for Singapore.",
  "Category": "Simulation",
  "CreatedBy": "TRIAD",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Modules": [
    {
      "Name": "TRIADSensorFusion",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "TRIADSensorFusionEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "CesiumForUnreal",
      "Enabled": true
    },
    {
      "Name": "AirSimTriadRuntime",
      "Enabled": true
    }
  ]
}
